package main

import (
	"fmt"
)

/*
Дана последовательность температурных колебаний:
-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	temps := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	m := make(map[int][]float32)
	for _, t := range temps {
		key := (int(t / 10)) * 10
		//чтобы значения (-10,10) не попали в одну группу, округление для всех сделано в меньшую сторону
		if t < 0 {
			key = key - 10
		}
		arr, ok := m[key]
		if ok {
			m[key] = append(arr, t)
		} else {
			m[key] = []float32{t}
		}
	}
	fmt.Println(m)
}
